{application, vernemq_kinesis,
 [{description, "VerneMQ plugin for sending payloads to Amazon Kinesis."},
  {vsn, "0.1.0"},
  {registered, []},
  {mod, { vernemq_kinesis_app, []}},
  {applications,
   [kernel,
    stdlib,
    sasl,
    lager,
    erlcloud
   ]},
  {env,[
   {aws_key, ""},
   {aws_secret_key, ""},
   {region, "us-east-1"},
   {stream, "test"},
   {allowed_topics, "#"}, %% "#" or <<"devices/#">> or [<<"things/#">>]
   {batch_size, 500},
   {batch_time, 1000},
   {num_workers, 100},
   %% This tells VerneMQ to look in the file `vernemq_kinesis`
   %% for the plugin hook functions. The format is:
   %%  {ModuleName, HookName, Arity, Opts}
   {vmq_plugin_hooks,
    [
     {gooee_measuring_limiting, on_publish, 6, []}
    ]}
  ]},
  {modules, []},
  {maintainers, ["Dairon Medina Caro"]},
  {licenses, ["Apache2"]},
  {links, [ {"Github", "https://github.com/codeadict/vernemq_kinesis"} ]}
 ]}.
